{
  "domain": "lameteoagricole",
  "name": "La Meteo Agricole",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.lameteoagricole.net/",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.2.0"
}
